<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Инструктор Кекс</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header class="site-header">
        <h1>Инструктор Кекс</h1>
        <p>Обучение начинающих котят</p>
      </header>

      <section class="features">
        <h2>Почему я?</h2>
        <p>Я сам был котёнком, и вот я здесь</p>
        <p>Хозяин натренирован на 100%</p>
        <p>Профессиональный кот уже более 5 лет</p>        <!-- Добавьте абзац сюда -->
      </section>

      <section class="skills">
        <h2>Чему вы научитесь?</h2>
        <ul class="skills-list">
          <li>таскать еду из хозяйской тарелки</li>
          <li>придавать мебели винтажный стиль</li>
          <li>открывать дверь и не входить</li>
          <li>будить хозяина ночью</li>
          <li>разбрасывать шерсть по квартире</li>
          <!-- Добавьте пункт списка сюда -->
        </ul>
      </section>

      <footer class="site-footer">
        <p>© Кекс, 2018</p>
        <p>Контактов нет, я сам вас найду</p>
      </footer>
    </div>
  </body>
</html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows=1251">
    <title>
       Издательство НТ Пресс
    </title>
<style type=""text/ccs>
.poster{
    position:relative;
    margin:100px auto;<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows=1251">
    <title>
       Издательство НТ Пресс
    </title>
<style type=""text/ccs>
.poster{
    position:relative;
    margin:100px auto;
    <background:#ff6600;
    color:blue
    height:20px;
    width:150px;
}
.descr{
    display:none;
    margin-left:-350px;
    padding:10px;
    margin-top:17px;
    <!-background:#f3f3f3;->
    height:200px;
    -moz-box-shadow:0 5px 5px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 5px 5px rgba(0,0,0,0.3);
    box-shadow:0 5px 5px rgba(0,0,0,0.3);
}
.poster:hover .descr{
    display:block;
    position:absolute;
    top:120px;
    z-index:9999;
    width:400px;
}}
</style>
  </head>
  <body>
    <h1>
      Моя Домашняя Страничка
    </h1>
    <p>
      Мой первый HTML-документ
    </p>
<div class="poster">
<p> Программист </p>
<div class="descr">
Очень интересная профессия<br>
<!-<a href="#">Интересная ссылка</a>->
</div>
</div>  </body>
</html>
    <background:#ff6600;
    color:blue
    height:20px;
    width:150px;
}
.descr{
    display:none;
    margin-left:-350px;
    padding:10px;
    margin-top:17px;
    <!-background:#f3f3f3;->
    height:200px;
    -moz-box-shadow:0 5px 5px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 5px 5px rgba(0,0,0,0.3);
    box-shadow:0 5px 5px rgba(0,0,0,0.3);
}
.poster:hover .descr{
    display:block;
    position:absolute;
    top:120px;
    z-index:9999;
    width:400px;
}}
</style>
  </head>
  <body>
    <h1>
      Моя Домашняя Страничка
    </h1>
    <p>
      Мой первый HTML-документ
    </p>
<div class="poster">
<p> Программист </p>
<div class="descr">
Очень интересная профессия<br>
<!--<a href="#">Интересная ссылка</a>->
</div>
</div>  </body>
</html>
